PORT = 4000
MONGODB_URL = "mongodb+srv://StudyCode:3ZHlJDuoSQUgGcqO@cluster0.2q8ow.mongodb.net/StudyCodeDB"
MONGODB_PASS = 3ZHlJDuoSQUgGcqO

MAIL_HOST = smtp.gmail.com
MAIL_USER = 5tudycod3@gmail.com
MAIL_PASS = iuaymowasszqltst

CLOUD_NAME = de8bkgb1l
API_KEY = 833842159211735
API_SECRET = tzpcwbRJYTSM672j32RjzHxUjg0

JWT_SECRET = "abhishek16"
FOLDER_NAME = "StudyCode"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
